{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaleContext": "Server=MSI\\SQLEXPRESS01;DataBase=SHOP;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
